# Java-Test-2K24

./: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
PracticleTest/: MainApplication.java  build.gradle
PracticleTest/Controllers/: CategoryController.java  CommentController.java  NewsController.java
PracticleTest/Entity/: Category.java  Comment.java  News.java
PracticleTest/Repositories/: CategoryRepository.java  CommentRepository.java  NewsRepository.java
PracticleTest/Service/: CategoryService.java  CommentService.java  NewsService.java
PracticleTest/ServiceImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
Test/: build.gradle
